proto/users.proto

syntax = "proto3";
package fdl.api.users;


service Users {
    rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersReply);
    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdReply);
    rpc GetSelfUser (GetSelfUserRequest) returns (GetSelfUserReply);
    rpc FindUsers (FindUsersRequest) returns (FindUsersReply);
    rpc Login (LoginRequest) returns (LoginReply);
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordReply);
}


message User {
    int32 id = 1;
    string nickname = 2;
}


message GetAllUsersRequest {}

message GetAllUsersReply {
    repeated User users = 1;
}


message GetUserByIdRequest {
    int32 id = 1;
}

message GetUserByIdReply {
    User user = 1;
}


message GetSelfUserRequest {}

message GetSelfUserReply {
    User user = 1;
}


message FindUsersRequest {
    oneof query {
        string nickname = 1;
    }
}

message FindUsersReply {
    repeated User users = 1;
}


message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    string token = 1;
}


message ChangePasswordRequest {
    string new_password = 1;
}

message ChangePasswordReply {}